
/*
Telas menores: @media screen and (max-width: 600px)
Celulares: @media screen and (min-width: 600px) and (max-width: 768px)
Tablet: @media screen and (min-width: 768px) and (max-width: 992px)
Desktop: @media screen and (min-width: 992px and (max-width: 1200px)
Telas grandes: @media screen and (min-width: 1200px)
*/

/*--------------------------------------*/

/*------------TELAS MENORES-------------*/

@media screen and (max-width: 600px) {

    .container {
        padding: 0px 20px;
    }

    .header-search input {
        font-size: .9rem;
        width: 100%;
        max-width: 100px;
    }

    .banner-images {
        display: flex;
        justify-content: center;
    }

    .banner-images img:nth-child(1) {
        margin: 0;
    }

    .banner-images img {
        width: 90px;
        height: 90px;
        margin: 0px 0px 0px 10px;
    }

    h1 {
        font-size: 3.5em;
    }

    h2 {
        font-size: 2.5em;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 40px;
    }

    footer {
        padding: 60px;
    }


}

/*--------------------------------------*/

/*--------------CELULARES---------------*/

@media screen and (min-width: 600px) and (max-width: 768px) {

    header .container {
        padding: 0px 60px;
    }

    .banner .container {
        padding: 0px 0px 0px 30px;
    }

    h1 {
        font-size: 4.5em;
    }

    h2 {
        font-size: 2.5em;
    }

    .banner-images img {
        width: 150px;
        height: 150px;
    }

    .banner-images img {
        margin-right: 10px;
    }

    .banner-images img:nth-child(1) {
        margin-left: 0;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 40px;
    }

    .area1 {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .area2 {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

}

/*--------------------------------------*/

/*--------------TABLETS-----------------*/

@media screen and (min-width: 768px) and (max-width: 992px) {

    header .container {
        padding: 0px 60px;
    }

    .banner .container {
        padding: 0px 0px 0px 30px;
    }

    .area1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .area2 {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

}

/*--------------------------------------*/

/*-----------DESKTOPS-PEQUENOS----------*/

@media screen and (min-width: 992px) and (max-width: 1200px) {

    .container {
        padding: 0px 60px;
    }

}